{
  "name": "w3s-schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run b uild && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "devDependencies": {
    "@angular-devkit/core": "^8.3.26",
    "@angular-devkit/schematics": "^8.3.26",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^8.10.61",
    "jasmine": "^3.5.0",
    "typescript": "~3.4.3"
  },
  "dependencies": {
    "@schematics/angular": "^8.3.26",
    "@types/glob": "^7.1.1",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6"
  }
}
